schema.graphql

type Campaign_CampaignClosed {
  id: ID!
  timestamp: BigInt!
  campaignAddress: String!
}

type Campaign_CampaignCompleted {
  id: ID!
  amountCollected: BigInt!
  campaignAddress: String!
}

type Campaign_DonationReceived {
  id: ID!
  donator: String!
  amount: BigInt!
  campaignAddress: String!
  transactionHash: String!
}

type Campaign_FeePaid {
  id: ID!
  to: String!
  amount: BigInt!
  campaignAddress: String!
  transactionHash: String!
}

type Campaign_StatusUpdated {
  id: ID!
  newStatus: BigInt!
  campaignAddress: String!
}

type Campaign_TargetReached {
  id: ID!
  timestamp: BigInt!
  campaignAddress: String!
}

type Campaign_WithdrawalMade {
  id: ID!
  to: String!
  amount: BigInt!
  campaignAddress: String!
  transactionHash: String!
}

type Factory_CampaignCreated {
  id: ID!
  campaignAddress: String!
  owner: String!
  event_id: String!
}

